body {
 font-family: Arial, sans-serif;
}

header {
 background-color: #333;
 color: #fff;
 padding: 20px;
 text-align: center;
}

nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

nav li {
 display: inline-block;
 margin-right: 20px;
}

nav a {
 color: #fff;
 text-decoration: none;
}

main {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 20px;
}

section {
 background-color: #f7f7f7;
 padding: 20px;
 margin-bottom: 20px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
 color: #333;
}

img {
 width: 100%;
 height: 150px;
 object-fit: cover;
 border-radius: 10px;
}
