.ULCFG > OW_Legit1
{
	"Smoothing": {
		"Custom 3": {
			"Point 5 Speed": 1,
			"Point 5 Distance": 0,
			"Point 4 Speed": 1,
			"Point 4 Distance": 0,
			"Point 3 Speed": 1,
			"Point 3 Distance": 0,
			"Point 2 Speed": 90,
			"Point 2 Distance": 0,
			"Point 1 Speed": 90,
			"Point 1 Distance": 180,
			"Points": 2
		},
		"Custom 2": {
			"Point 5 Speed": 1,
			"Point 5 Distance": 0,
			"Point 4 Speed": 1,
			"Point 4 Distance": 0,
			"Point 3 Speed": 1,
			"Point 3 Distance": 0,
			"Point 2 Speed": 90,
			"Point 2 Distance": 0,
			"Point 1 Speed": 90,
			"Point 1 Distance": 180,
			"Points": 2
		},
		"Custom 1": {
			"Point 5 Speed": 1,
			"Point 5 Distance": 0,
			"Point 4 Speed": 1,
			"Point 4 Distance": 0,
			"Point 3 Speed": 1,
			"Point 3 Distance": 0,
			"Point 2 Speed": 90,
			"Point 2 Distance": 0,
			"Point 1 Speed": 90,
			"Point 1 Distance": 180,
			"Points": 2
		},
		"Faster Near": {
			"Point 5 Speed": 1,
			"Point 5 Distance": 0,
			"Point 4 Speed": 1,
			"Point 4 Distance": 0,
			"Point 3 Speed": 1,
			"Point 3 Distance": 0,
			"Point 2 Speed": 255,
			"Point 2 Distance": 0,
			"Point 1 Speed": 5,
			"Point 1 Distance": 180,
			"Points": 2
		},
		"Slower Near": {
			"Point 5 Speed": 1,
			"Point 5 Distance": 0,
			"Point 4 Speed": 1,
			"Point 4 Distance": 0,
			"Point 3 Speed": 1,
			"Point 3 Distance": 0,
			"Point 2 Speed": 5,
			"Point 2 Distance": 0,
			"Point 1 Speed": 905,
			"Point 1 Distance": 180,
			"Points": 2
		},
		"Quick Approach": {
			"Point 5 Speed": 1,
			"Point 5 Distance": 0,
			"Point 4 Speed": 1,
			"Point 4 Distance": 0,
			"Point 3 Speed": 90,
			"Point 3 Distance": 0,
			"Point 2 Speed": 90,
			"Point 2 Distance": 3,
			"Point 1 Speed": 5400,
			"Point 1 Distance": 180,
			"Points": 3
		},
		"Constant Speed": {
			"Point 5 Speed": 1,
			"Point 5 Distance": 0,
			"Point 4 Speed": 3,
			"Point 4 Distance": 0,
			"Point 3 Speed": 1,
			"Point 3 Distance": 0,
			"Point 2 Speed": 90,
			"Point 2 Distance": 0,
			"Point 1 Speed": 90,
			"Point 1 Distance": 180,
			"Points": 1
		}
	},
	"Prediction": {
		"Accel Resolution": 200,
		"Travel Time Scale": 120,
		"Max Resolution": 120,
		"Min Resolution": 50,
		"Anti A-D-A-D Spam": "true",
		"Ground Falling Cap": "true",
		"Ground Acceleration": "true",
		"Height Acceleration": "true"
	},
	"Theme": {
		"ESPLayout": {
			"Projectile ": {
				"Square": "true",
				"Fade": 0,
				"Size": 130,
				"Y-Length": 30,
				"X-Length": 20,
				"Power": 1
			},
			"Players": {
				"Square": "true",
				"Fade": 0,
				"Size": 130,
				"Y-Length": 30,
				"X-Length": 20,
				"Power": 1
			}
		},
		"Healthbar": {
			"Box Distance": 2,
			"Horizontal": "true",
			"Reverse Side": "false",
			"Reverse Rounding": "false",
			"Rounding": 35,
			"Reverse Ticks": "false",
			"Tick Size": 65,
			"Tick Rate": 25,
			"Reverse Values": "false",
			"Max Size": 8,
			"Min Size": 3,
			"Size": 5
		},
		"PlayerLines": {
			"Maximum Distance": 1000,
			"Threat Start": 50,
			"Full Threat": 3,
			"Screen Pos": 95,
			"Line Power": 3,
			"Threat Distance Scale": "true",
			"Single Line": "false"
		},
		"Skeleton": {
			"Predicted Head Line Power": 1,
			"Predicted Bone Line Power": 2,
			"Predicted Head": "true",
			"Predicted Ankles": "false",
			"Predicted Bones": "false",
			"Head Line Power": 1,
			"Bone Line Power": 2,
			"Head": "false",
			"Ankles": "true",
			"Bones": "true"
		},
		"KeyStates": {
			"Mouse Position Y": 0,
			"Mouse Position X": 0,
			"Mouse Screen Size": 0,
			"Keyboard Position Y": 0,
			"Keyboard Position X": 0,
			"Keyboard Screen Size": 0
		},
		"Radar": {
			"Step Range": 50,
			"World Range": 150,
			"Position Y": 12,
			"Position X": 93,
			"Screen Size": 22
		},
		"Fonts": {
			"Projectile  Distance": { "Font": "Verdana", "MinSize": 9, "MaxSize": 14, "WorldSize": 25, "Style": "Border", "Bold": "true" },
			"Projectile  Name": { "Font": "Verdana", "MinSize": 9, "MaxSize": 14, "WorldSize": 25, "Style": "Border", "Bold": "true" },
			"Player Distance": { "Font": "Verdana", "MinSize": 9, "MaxSize": 14, "WorldSize": 25, "Style": "Border", "Bold": "true" },
			"Player Hero": { "Font": "Verdana", "MinSize": 9, "MaxSize": 14, "WorldSize": 25, "Style": "Border", "Bold": "true" },
			"Damage Text": { "Font": "Verdana", "MinSize": 9, "MaxSize": 14, "WorldSize": 25, "Style": "Border", "Bold": "true" }
		},
		"Colors": {
			"KeyStates Pressed": "FFFF0000",
			"KeyStates Not Pressed": "FFFFFFFF",
			"Projectile  Radar": "FFFFFFFF",
			"Projectile  Name": "FFFFFFFF",
			"Projectile  Distance": "FFFFFFFF",
			"Projectile  Box": "FFFFFFFF",
			"Projectile  Path": "FFFFFFFF",
			"Triggerbot Hitboxes": "FFFF0000",
			"Aimbot FOV 7": "8000FFFF",
			"Aimbot FOV 6": "8000FF7F",
			"Aimbot FOV 5": "8000FF00",
			"Aimbot FOV 4": "807FFF00",
			"Aimbot FOV 3": "80FFFF00",
			"Aimbot FOV 2": "80FF7F00",
			"Aimbot FOV 1": "80FF0000",
			"Radar Dist Lines": "FFFF1428",
			"Radar Background": "C8141414",
			"Healthbar Shield": "FFFFFF00",
			"Healthbar Armor": "FF0000FF",
			"Healthbar Tick": "64000000",
			"Healthbar Background": "FF3A3A3A",
			"Healthbar Health": "FFFF0000",
			"Healthbar Damage": "FFDCDCDC",
			"Healthbar Healing": "FF00A2E8",
			"Damage Text Heal Color": "FF00A2E8",
			"Damage Text Color": "FFFF0000",
			"Player ESP Outer Border": "F0000000",
			"Player ESP Inner Border": "00000000",
			"Player ESP Fill": "14000000",
			"Player Hero Text Enemy Invisible": "FFFF0000",
			"Player Hero Text Enemy": "FF00FF00",
			"Player Hero Text Team Invisible": "FFFFFFFF",
			"Player Hero Text Team": "FFFFFFFF",
			"Player Glow Enemy Invisible": "FFFF0000",
			"Player Glow Enemy": "FF00FF00",
			"Player Glow Team Invisible": "FFFFFFFF",
			"Player Glow Team": "FFFFFFFF",
			"Player Skeleton Predicted Head Enemy Invisible": "FFFF0000",
			"Player Skeleton Predicted Head Enemy": "FF00FF00",
			"Player Skeleton Predicted Head Team Invisible": "FFFFFFFF",
			"Player Skeleton Predicted Head Team": "FFFFFFFF",
			"Player Skeleton Predicted Ankle Enemy Invisible": "FFFF0000",
			"Player Skeleton Predicted Ankle Enemy": "FF00FF00",
			"Player Skeleton Predicted Ankle Team Invisible": "FFFFFFFF",
			"Player Skeleton Predicted Ankle Team": "FFFFFFFF",
			"Player Skeleton Predicted Enemy Invisible": "FFFF0000",
			"Player Skeleton Predicted Enemy": "FF00FF00",
			"Player Skeleton Predicted Team Invisible": "FFFFFFFF",
			"Player Skeleton Predicted Team": "FFFFFFFF",
			"Player Skeleton Head Enemy Invisible": "FFFF0000",
			"Player Skeleton Head Enemy": "FF00FF00",
			"Player Skeleton Head Team Invisible": "FFFFFFFF",
			"Player Skeleton Head Team": "FFFFFFFF",
			"Player Skeleton Ankle Enemy Invisible": "FFFF0000",
			"Player Skeleton Ankle Enemy": "FFFF8232",
			"Player Skeleton Ankle Team Invisible": "FFFFFFFF",
			"Player Skeleton Ankle Team": "FFFFFFFF",
			"Player Skeleton Enemy Invisible": "FFFF0000",
			"Player Skeleton Enemy": "FF00FF00",
			"Player Skeleton Team Invisible": "FFFFFFFF",
			"Player Skeleton Team": "FFFFFFFF",
			"Player Distance Text Enemy Invisible": "FFFF0000",
			"Player Distance Text Enemy": "FF00FF00",
			"Player Distance Text Team Invisible": "FFFFFFFF",
			"Player Distance Text Team": "FFFFFFFF",
			"Player Lines Enemy Invisible": "FFFF0000",
			"Player Lines Enemy": "FF00FF00",
			"Player Lines Team Invisible": "FFFFFFFF",
			"Player Lines Team": "FFFFFFFF",
			"Player Radar Enemy Invisible": "FFFF0000",
			"Player Radar Enemy": "FF00FF00",
			"Player Radar Team Invisible": "FFFFFFFF",
			"Player Radar Team": "FFFFFFFF",
			"Player ESP Enemy Invisible": "FFFF0000",
			"Player ESP Enemy": "FF00FF00",
			"Player ESP Team Invisible": "FFFFFFFF",
			"Player ESP Team": "FFFFFFFF"
		}
	},
	"Projectiles": {
		"Max Distance": 1000,
		"Path Power": 5,
		"Display": "All",
		"Radar": "false",
		"Distance": "false",
		"Path": "false",
		"Name": "false",
		"ESP": "false"
	},
	"PlayerVisuals": {
		"Filters": {
			"Max Text Distance": 1000,
			"Max Distance": 1000,
			"Hide Invisible Healthbar": "true",
			"Hide Invisible Text": "true",
			"Show Team On Radar": "true",
			"Hide Team": "true"
		},
		"Damage Text": {
			"Display Time": 1000,
			"Floating Distance": 200
		},
		"Features": {
			"Distance": "false",
			"Hero": "false",
			"Radar": "true",
			"Lines": "true",
			"Glow": "true",
			"Skeleton": "true",
			"Damage Text": "true",
			"Healthbar": "true",
			"Box ESP": "true"
		}
	},
	"Triggerbot": {
		"Hanzo": {
			"Draw Hitboxes": "true"
		},
		"Ashe": {
			"Hitbox Scale": 40,
			"Reaction Time": 20,
			"Target Bones": "All",
			"Draw Hitboxes": "true",
			"Enabled": "true"
		},
		"Bastion": {
			"Max Distance": 30,
			"Target Bones": "All",
			"Enabled": "true"
		},
		"Genji": {
			"Reaction Time": 100,
			"Target Bones": "All",
			"Enabled": "true"
		},
		"McCree": {
			"Max Distance": 30,
			"Hitbox Scale": 25,
			"Target Bones": "All",
			"Enabled": "true"
		},
		"Reaper": {
			"Enabled": "true"
		},
		"RoadHog": {
			"Max Distance": 20,
			"Hitbox Scale": 100,
			"Target Bones": "All",
			"Enabled": "true"
		},
		"Sombra": {
			"Max Distance": 20,
			"Target Bones": "All",
			"Enabled": "true"
		},
		"Tracer": {
			"Max Distance": 20,
			"Reaction Time": 100,
			"Target Bones": "All",
			"Enabled": "true"
		},
		"Widowmaker": {
			"Hitbox Scale": 30,
			"Target Bones": "All",
			"Enabled": "true"
		},
		"Wrecking Ball": {
			"Max Distance": 30,
			"Target Bones": "All",
			"Enabled": "true"
		},
		"All": {
			"Max Distance": 1000,
			"Hitbox Scale": 52,
			"Reaction Time": 0,
			"Target Bones": "Head",
			"Draw Hitboxes": "false",
			"Attack": "Shoot",
			"Hotkey": "Undefined",
			"Enabled": "false"
		}
	},
	"Aimbot 6": {
		"Ana": {
			"Trace Condition": "Strict",
			"Autoshoot Max Charge": 35,
			"Aim Min Charge": 35,
			"Hitbox Size": 1,
			"Block Game Action": "true",
			"FOV": 3811,
			"Smooth-Y": 2000,
			"Smooth-X": 2000,
			"Bone Preference": "Body",
			"Autoshoot": "true",
			"Flick": "false",
			"Attack": "Left Shift",
			"AimKey": "Left Shift"
		},
		"Hanzo": {
			"Trace Condition": "Strict",
			"Autoshoot Max Charge": 0,
			"Aim Min Charge": 0,
			"Hitbox Size": 20,
			"FOV": 1200,
			"Smooth-Y": 7000,
			"Smooth-X": 7000,
			"Autoshoot": "true",
			"AimKey": "E"
		},
		"McCree": {
			"Lock Time": 275,
			"Trace Condition": "Strict",
			"Autoshoot Max Charge": 0,
			"Aim Min Charge": 0,
			"Block Game Action": "true",
			"FOV": 2500,
			"Smooth-Y": 10000,
			"Smooth-X": 10000,
			"Smooth Type": "Quick Approach",
			"Bone Preference": "Body",
			"Flick": "false",
			"Attack": "Mouse Right",
			"AimKey": "Mouse Right"
		},
		"RoadHog": {
			"Max Distance": 19,
			"Lock Time": 300,
			"Hitbox Size": 20,
			"Max Aim Time": 50,
			"Block Game Action": "true",
			"FOV": 2000,
			"Smooth-Y": 7050,
			"Smooth-X": 6450,
			"Bone Preference": "Body",
			"Autoshoot": "true",
			"Attack": "Left Shift",
			"AimKey": "Left Shift"
		},
		"Soldier76": {
			"Unlock Condition": "Anytime",
			"Trace Condition": "Strict",
			"Block Game Action": "true",
			"FOV": 2500,
			"Smooth-Y": 5000,
			"Smooth-X": 4000,
			"Bone Preference": "Neck",
			"Autoshoot": "true",
			"Attack": "Mouse Right",
			"AimKey": "Mouse Right"
		},
		"All": {
			"Min Distance": 0,
			"Max Distance": 1000,
			"FOV Zoom Scale": 0,
			"Smooth Zoom Scale": 0,
			"Scale Smoothing Angles": "true",
			"Lock Time": 200,
			"Unlock Condition": "Aimkey Release",
			"Trace Condition": "Visible",
			"Ignore Invisible Targets": "true",
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Hitbox Size": 25,
			"Aim Restart": 0,
			"Max Aim Time": 3000,
			"Aim Enforce": 0,
			"Block Game Action": "false",
			"Lock Mouse": "false",
			"Target Team": "Enemies",
			"Target Priority": "Lowest FOV",
			"FOV": 10,
			"Smooth-Y": 9200,
			"Smooth-X": 8850,
			"Stickiness": 155,
			"Smooth Type": "Constant Speed",
			"Max Head Distance": 1000,
			"Bone Preference": "Head",
			"Keep Firing": "false",
			"Autoshoot": "false",
			"Flick": "true",
			"Attack": "Shoot",
			"AimKey": "Undefined"
		}
	},
	"Aimbot 5": {
		"McCree": {
			"Block Game Action": "false"
		},
		"Hanzo": {
			"Trace Condition": "Strict",
			"FOV": 12
		},
		"All": {
			"Min Distance": 0,
			"Max Distance": 1000,
			"FOV Zoom Scale": 0,
			"Smooth Zoom Scale": 0,
			"Scale Smoothing Angles": "true",
			"Lock Time": 200,
			"Unlock Condition": "Aimkey Release",
			"Trace Condition": "Visible",
			"Ignore Invisible Targets": "true",
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Hitbox Size": 25,
			"Aim Restart": 0,
			"Max Aim Time": 3000,
			"Aim Enforce": 0,
			"Block Game Action": "true",
			"Lock Mouse": "false",
			"Target Team": "Enemies",
			"Target Priority": "Lowest FOV",
			"FOV": 10,
			"Smooth-Y": 9000,
			"Smooth-X": 2000,
			"Stickiness": 155,
			"Smooth Type": "Constant Speed",
			"Max Head Distance": 1000,
			"Bone Preference": "Smart",
			"Keep Firing": "true",
			"Autoshoot": "false",
			"Flick": "false",
			"Attack": "Shoot",
			"AimKey": "Undefined"
		}
	},
	"Aimbot 4": {
		"McCree": {
			"Block Game Action": "false"
		},
		"Widowmaker": {
			"FOV": 1000
		},
		"Hanzo": {
			"Trace Condition": "Strict",
			"Autoshoot Max Charge": 100,
			"Aim Min Charge": 52,
			"Block Game Action": "false",
			"Smooth-X": 6353
		},
		"Mei": {
			"Max Aim Time": 400,
			"Aim Enforce": 400,
			"Block Game Action": "false",
			"Smooth-X": 7093,
			"Keep Firing": "false",
			"Flick": "true"
		},
		"All": {
			"Min Distance": 0,
			"Max Distance": 1000,
			"FOV Zoom Scale": 0,
			"Smooth Zoom Scale": 0,
			"Scale Smoothing Angles": "true",
			"Lock Time": 200,
			"Unlock Condition": "Aimkey Release",
			"Trace Condition": "Visible",
			"Ignore Invisible Targets": "true",
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Hitbox Size": 25,
			"Aim Restart": 0,
			"Max Aim Time": 3000,
			"Aim Enforce": 0,
			"Block Game Action": "true",
			"Lock Mouse": "false",
			"Target Team": "Enemies",
			"Target Priority": "Lowest FOV",
			"FOV": 10,
			"Smooth-Y": 9000,
			"Smooth-X": 2000,
			"Stickiness": 155,
			"Smooth Type": "Constant Speed",
			"Max Head Distance": 1000,
			"Bone Preference": "Smart",
			"Keep Firing": "true",
			"Autoshoot": "false",
			"Flick": "false",
			"Attack": "Shoot",
			"AimKey": "Undefined"
		}
	},
	"Aimbot 3": {
		"McCree": {
			"Block Game Action": "false"
		},
		"Hanzo": {
			"Min Distance": 20,
			"Max Distance": 60,
			"Lock Time": 275,
			"Unlock Condition": "Anytime",
			"Trace Condition": "Strict",
			"Autoshoot Max Charge": 100,
			"Hitbox Size": 1,
			"Block Game Action": "false",
			"FOV": 599,
			"Smooth-Y": 9200,
			"Smooth-X": 9200,
			"Stickiness": 120,
			"Bone Preference": "Head",
			"Keep Firing": "false",
			"AimKey": "Mouse Left"
		},
		"All": {
			"Min Distance": 0,
			"Max Distance": 1000,
			"FOV Zoom Scale": 0,
			"Smooth Zoom Scale": 0,
			"Scale Smoothing Angles": "true",
			"Lock Time": 200,
			"Unlock Condition": "Aimkey Release",
			"Trace Condition": "Visible",
			"Ignore Invisible Targets": "true",
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Hitbox Size": 25,
			"Aim Restart": 0,
			"Max Aim Time": 3000,
			"Aim Enforce": 0,
			"Block Game Action": "true",
			"Lock Mouse": "false",
			"Target Team": "Enemies",
			"Target Priority": "Lowest FOV",
			"FOV": 10,
			"Smooth-Y": 9000,
			"Smooth-X": 2000,
			"Stickiness": 155,
			"Smooth Type": "Constant Speed",
			"Max Head Distance": 1000,
			"Bone Preference": "Smart",
			"Keep Firing": "true",
			"Autoshoot": "false",
			"Flick": "false",
			"Attack": "Shoot",
			"AimKey": "Undefined"
		}
	},
	"Aimbot 2": {
		"Ana": {
			"Aim Enforce": 825
		},
		"Doomfist": {
			"Aim Enforce": 810
		},
		"Genji": {
			"Aim Enforce": 825
		},
		"Ashe": {
			"FOV": 973
		},
		"Hanzo": {
			"Min Distance": 20,
			"Max Distance": 60,
			"Lock Time": 275,
			"Unlock Condition": "Anytime",
			"Trace Condition": "Strict",
			"Autoshoot Max Charge": 100,
			"Aim Min Charge": 82,
			"Hitbox Size": 1,
			"Aim Restart": 200,
			"Max Aim Time": 250,
			"Block Game Action": "false",
			"FOV": 100,
			"Smooth-Y": 6000,
			"Smooth-X": 6000,
			"Bone Preference": "Head",
			"Keep Firing": "false",
			"Autoshoot": "true",
			"AimKey": "Mouse Left"
		},
		"McCree": {
			"Max Distance": 14,
			"Lock Time": 275,
			"Unlock Condition": "Anytime",
			"Trace Condition": "Strict",
			"Autoshoot Max Charge": 0,
			"Aim Min Charge": 0,
			"Hitbox Size": 10,
			"FOV": 300,
			"Smooth-Y": 4500,
			"Smooth-X": 4449,
			"Keep Firing": "false",
			"Autoshoot": "true",
			"Attack": "Mouse Right",
			"AimKey": "Mouse Right"
		},
		"All": {
			"Min Distance": 0,
			"Max Distance": 1000,
			"FOV Zoom Scale": 0,
			"Smooth Zoom Scale": 0,
			"Scale Smoothing Angles": "true",
			"Lock Time": 200,
			"Unlock Condition": "Aimkey Release",
			"Trace Condition": "Visible",
			"Ignore Invisible Targets": "true",
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Hitbox Size": 25,
			"Aim Restart": 0,
			"Max Aim Time": 3000,
			"Aim Enforce": 0,
			"Block Game Action": "true",
			"Lock Mouse": "false",
			"Target Team": "Enemies",
			"Target Priority": "Lowest FOV",
			"FOV": 10,
			"Smooth-Y": 9000,
			"Smooth-X": 2000,
			"Stickiness": 155,
			"Smooth Type": "Constant Speed",
			"Max Head Distance": 1000,
			"Bone Preference": "Smart",
			"Keep Firing": "true",
			"Autoshoot": "false",
			"Flick": "false",
			"Attack": "Shoot",
			"AimKey": "Undefined"
		}
	},
	"Aimbot 1": {
		"Baptiste": {
			"Aim Enforce": 840
		},
		"Brigitte": {
			"Aim Enforce": 885
		},
		"Doomfist": {
			"Aim Enforce": 870
		},
		"Sigma": {
			"Aim Enforce": 869
		},
		"Torbjorn": {
			"Aim Enforce": 345
		},
		"Zarya": {
			"Aim Enforce": 855
		},
		"Orisa": {
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Stickiness": 145,
			"Keep Firing": "true"
		},
		"Symmetra": {
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Aim Enforce": 855,
			"Stickiness": 145,
			"Keep Firing": "true"
		},
		"Wrecking Ball": {
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Stickiness": 145,
			"Keep Firing": "true"
		},
		"Mei": {
			"Aim Enforce": 885,
			"Flick": "true"
		},
		"Ana": {
			"Max Distance": 1000,
			"Lock Time": 200,
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Hitbox Size": 10,
			"Aim Enforce": 870,
			"Target Priority": "Lowest Health",
			"FOV": 900,
			"Smooth-X": 9600,
			"Bone Preference": "Closest",
			"Autoshoot": "false",
			"AimKey": "Mouse Right"
		},
		"Ashe": {
			"Max Distance": 1000,
			"FOV Zoom Scale": -200,
			"Lock Time": 100,
			"Hitbox Size": 10,
			"FOV": 200,
			"Smooth-Y": 9550,
			"Smooth-X": 9400,
			"Bone Preference": "Closest",
			"Autoshoot": "false",
			"Flick": "true",
			"AimKey": "Mouse Left"
		},
		"Genji": {
			"Max Distance": 1000,
			"Lock Time": 0,
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Aim Enforce": 870,
			"FOV": 250,
			"Smooth-Y": 6800,
			"Smooth-X": 6800,
			"Stickiness": 140,
			"Attack": "Mouse Right",
			"AimKey": "Mouse Right"
		},
		"Hanzo": {
			"Lock Time": 275,
			"Autoshoot Max Charge": 100,
			"Aim Min Charge": 60,
			"Hitbox Size": 5,
			"Block Game Action": "false",
			"FOV": 900,
			"Smooth-Y": 8723,
			"Smooth-X": 8679,
			"Stickiness": 113,
			"Bone Preference": "Head",
			"Autoshoot": "false",
			"AimKey": "Mouse Left"
		},
		"McCree": {
			"Max Distance": 1000,
			"Lock Time": 275,
			"Aim Enforce": 555,
			"FOV": 159,
			"Smooth-Y": 9450,
			"Smooth-X": 9325,
			"Autoshoot": "false",
			"AimKey": "Mouse Left"
		},
		"RoadHog": {
			"Max Distance": 60,
			"Lock Time": 200,
			"Trace Condition": "Visible",
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Target Priority": "Lowest Health",
			"FOV": 200,
			"Smooth-Y": 6000,
			"Smooth-X": 6000,
			"Bone Preference": "Neck",
			"Attack": "Mouse Right",
			"AimKey": "Mouse Right"
		},
		"Soldier76": {
			"Max Distance": 1000,
			"Scale Smoothing Angles": "false",
			"Lock Time": 375,
			"Unlock Condition": "Aimkey Release",
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Hitbox Size": 30,
			"FOV": 1200,
			"Smooth-Y": 9250,
			"Smooth-X": 8900,
			"Stickiness": 80,
			"Smooth Type": "Faster Near",
			"Bone Preference": "Head",
			"Keep Firing": "true",
			"Autoshoot": "false",
			"AimKey": "Mouse Left"
		},
		"Sombra": {
			"Max Distance": 1000,
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Block Game Action": "false",
			"FOV": 635,
			"Smooth-Y": 9600,
			"Smooth-X": 9600,
			"Autoshoot": "false",
			"AimKey": "Mouse Left"
		},
		"Widowmaker": {
			"Max Distance": 1000,
			"Lock Time": 200,
			"Trace Condition": "Always",
			"Autoshoot Max Charge": 100,
			"Aim Min Charge": 45,
			"Hitbox Size": 5,
			"FOV": 300,
			"Smooth-Y": 9550,
			"Smooth-X": 9550,
			"Bone Preference": "Head",
			"Autoshoot": "false",
			"AimKey": "Mouse Left"
		},
		"All": {
			"Min Distance": 0,
			"Max Distance": 20,
			"FOV Zoom Scale": 0,
			"Smooth Zoom Scale": 0,
			"Scale Smoothing Angles": "true",
			"Lock Time": 75,
			"Unlock Condition": "Anytime",
			"Trace Condition": "Strict",
			"Ignore Invisible Targets": "true",
			"Autoshoot Max Charge": 0,
			"Aim Min Charge": 0,
			"Hitbox Size": 25,
			"Aim Restart": 0,
			"Max Aim Time": 3000,
			"Aim Enforce": 0,
			"Block Game Action": "true",
			"Lock Mouse": "false",
			"Target Team": "Enemies",
			"Target Priority": "Lowest FOV",
			"FOV": 973,
			"Smooth-Y": 9000,
			"Smooth-X": 9591,
			"Stickiness": 155,
			"Smooth Type": "Constant Speed",
			"Max Head Distance": 1000,
			"Bone Preference": "Smart",
			"Keep Firing": "false",
			"Autoshoot": "true",
			"Flick": "false",
			"Attack": "Shoot",
			"AimKey": "Undefined"
		}
	},
	"Aimbot 0": {
		"Orisa": {
			"FOV": 2000,
			"Smooth-Y": 9100,
			"Smooth-X": 9100
		},
		"Zarya": {
			"FOV": 2000,
			"Smooth-Y": 9500,
			"Smooth-X": 9500
		},
		"Soldier76": {
			"Max Distance": 1000,
			"Lock Time": 375,
			"Unlock Condition": "Aimkey Release",
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Hitbox Size": 30,
			"FOV": 235,
			"Smooth-Y": 3700,
			"Smooth-X": 3400,
			"Stickiness": 155,
			"Smooth Type": "Slower Near",
			"Bone Preference": "Neck",
			"Keep Firing": "true"
		},
		"Tracer": {
			"Max Distance": 1000,
			"Lock Time": 200,
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"FOV": 150,
			"Smooth-Y": 8500,
			"Smooth-X": 8500,
			"Stickiness": 90,
			"Bone Preference": "Head",
			"Keep Firing": "true"
		},
		"Ana": {
			"Max Distance": 1000,
			"Lock Time": 200,
			"Hitbox Size": 10,
			"Aim Enforce": 810,
			"Block Game Action": "true",
			"Target Priority": "Lowest Health",
			"FOV": 1946,
			"Smooth-Y": 9000,
			"Smooth-X": 8424,
			"Stickiness": 155,
			"Bone Preference": "Closest",
			"Autoshoot": "true"
		},
		"Ashe": {
			"Max Distance": 1000,
			"FOV Zoom Scale": -100,
			"Smooth Zoom Scale": 30,
			"Lock Time": 100,
			"Hitbox Size": 500,
			"FOV": 150,
			"Smooth-Y": 1,
			"Smooth-X": 1,
			"Stickiness": 155,
			"Bone Preference": "Head",
			"Autoshoot": "true"
		},
		"Bastion": {
			"Max Distance": 100,
			"FOV": 150,
			"Smooth-Y": 9500,
			"Smooth-X": 9500,
			"Stickiness": 98,
			"Autoshoot": "true"
		},
		"Baptiste": {
			"Aim Enforce": 855,
			"Block Game Action": "true",
			"FOV": 2000,
			"Smooth-Y": 7000,
			"Smooth-X": 7000,
			"Stickiness": 155,
			"Bone Preference": "Body",
			"Autoshoot": "true"
		},
		"Brigitte": {
			"Aim Enforce": 825,
			"Block Game Action": "true",
			"FOV": 2000,
			"Smooth-Y": 7000,
			"Smooth-X": 7000,
			"Stickiness": 155,
			"Bone Preference": "Body",
			"Autoshoot": "true"
		},
		"Doomfist": {
			"Aim Enforce": 720,
			"Block Game Action": "true",
			"FOV": 2000,
			"Smooth-Y": 7000,
			"Smooth-X": 7000,
			"Stickiness": 155,
			"Autoshoot": "true"
		},
		"Genji": {
			"Max Distance": 1000,
			"Lock Time": 0,
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Hitbox Size": 20,
			"Aim Enforce": 870,
			"Block Game Action": "true",
			"FOV": 250,
			"Smooth-Y": 6800,
			"Smooth-X": 6800,
			"Stickiness": 140,
			"Autoshoot": "true"
		},
		"Hanzo": {
			"Max Distance": 1000,
			"Lock Time": 275,
			"Autoshoot Max Charge": 100,
			"Aim Min Charge": 82,
			"Hitbox Size": 8,
			"Aim Restart": 200,
			"Max Aim Time": 250,
			"FOV": 100,
			"Smooth-Y": 1,
			"Smooth-X": 1,
			"Stickiness": 155,
			"Bone Preference": "Head",
			"Autoshoot": "true"
		},
		"Lucio": {
			"Aim Enforce": 870,
			"Block Game Action": "true",
			"FOV": 2000,
			"Smooth-Y": 7000,
			"Smooth-X": 7000,
			"Stickiness": 155,
			"Bone Preference": "Body",
			"Autoshoot": "true"
		},
		"McCree": {
			"Max Distance": 1000,
			"Lock Time": 275,
			"Hitbox Size": 16,
			"Aim Enforce": 540,
			"FOV": 100,
			"Smooth-Y": 264,
			"Smooth-X": 220,
			"Stickiness": 155,
			"Bone Preference": "Head",
			"Autoshoot": "true"
		},
		"Mercy": {
			"Aim Enforce": 840,
			"Block Game Action": "true",
			"FOV": 2000,
			"Smooth-Y": 7000,
			"Smooth-X": 7000,
			"Stickiness": 155,
			"Bone Preference": "Body",
			"Autoshoot": "true"
		},
		"Sigma": {
			"Aim Enforce": 855,
			"Block Game Action": "true",
			"FOV": 2000,
			"Smooth-Y": 7000,
			"Smooth-X": 7000,
			"Stickiness": 155,
			"Autoshoot": "true"
		},
		"Sombra": {
			"Max Distance": 1000,
			"Lock Time": 300,
			"FOV": 150,
			"Smooth-Y": 9400,
			"Smooth-X": 9400,
			"Bone Preference": "Neck",
			"Autoshoot": "true"
		},
		"Torbjorn": {
			"Aim Enforce": 345,
			"Block Game Action": "true",
			"FOV": 201,
			"Smooth-Y": 7000,
			"Smooth-X": 220,
			"Stickiness": 155,
			"Bone Preference": "Body",
			"Autoshoot": "true"
		},
		"Widowmaker": {
			"Max Distance": 1000,
			"FOV Zoom Scale": -50,
			"Smooth Zoom Scale": 33,
			"Lock Time": 200,
			"Autoshoot Max Charge": 100,
			"Aim Min Charge": 14,
			"Hitbox Size": 5,
			"FOV": 150,
			"Smooth-Y": 8987,
			"Smooth-X": 8987,
			"Stickiness": 155,
			"Bone Preference": "Head",
			"Autoshoot": "true"
		},
		"Wrecking Ball": {
			"Max Distance": 100,
			"FOV": 2000,
			"Smooth-Y": 9500,
			"Smooth-X": 9500,
			"Autoshoot": "true"
		},
		"Zenyatta": {
			"Aim Enforce": 555,
			"Block Game Action": "true",
			"FOV": 2000,
			"Smooth-Y": 7000,
			"Smooth-X": 7000,
			"Stickiness": 155,
			"Bone Preference": "Body",
			"Autoshoot": "true"
		},
		"Junkrat": {
			"Max Distance": 20,
			"Autoshoot Max Charge": 100,
			"Aim Min Charge": 60,
			"Block Game Action": "true",
			"FOV": 30,
			"Smooth-Y": 7000,
			"Smooth-X": 7000,
			"Stickiness": 145,
			"Flick": "true"
		},
		"Reaper": {
			"Max Distance": 1000,
			"Aim Enforce": 840,
			"FOV": 201,
			"Smooth-Y": 1,
			"Smooth-X": 1,
			"Stickiness": 155,
			"Autoshoot": "true",
			"Flick": "true"
		},
		"Mei": {
			"Hitbox Size": 15,
			"Aim Restart": 400,
			"Max Aim Time": 400,
			"Aim Enforce": 400,
			"FOV": 700,
			"Smooth-Y": 7880,
			"Smooth-X": 8250,
			"Stickiness": 155,
			"Max Head Distance": 186,
			"Bone Preference": "Head",
			"Flick": "true",
			"Attack": "Mouse Right",
			"AimKey": "Mouse Right"
		},
		"RoadHog": {
			"Max Distance": 20,
			"Lock Time": 200,
			"Trace Condition": "Visible",
			"Autoshoot Max Charge": 80,
			"Aim Min Charge": 60,
			"Aim Enforce": 825,
			"Target Priority": "Lowest Health",
			"Smooth-Y": 8899,
			"Smooth-X": 8855,
			"Stickiness": 90,
			"Bone Preference": "Body",
			"Attack": "Left Shift",
			"AimKey": "Left Shift"
		},
		"All": {
			"Min Distance": 0,
			"Max Distance": 60,
			"FOV Zoom Scale": 0,
			"Smooth Zoom Scale": 0,
			"Scale Smoothing Angles": "true",
			"Lock Time": 75,
			"Unlock Condition": "Anytime",
			"Trace Condition": "Strict",
			"Ignore Invisible Targets": "true",
			"Autoshoot Max Charge": 0,
			"Aim Min Charge": 0,
			"Hitbox Size": 25,
			"Aim Restart": 0,
			"Max Aim Time": 3000,
			"Aim Enforce": 0,
			"Block Game Action": "false",
			"Lock Mouse": "false",
			"Target Team": "Enemies",
			"Target Priority": "Lowest FOV",
			"FOV": 300,
			"Smooth-Y": 9031,
			"Smooth-X": 9075,
			"Stickiness": 99,
			"Smooth Type": "Constant Speed",
			"Max Head Distance": 1000,
			"Bone Preference": "Smart",
			"Keep Firing": "false",
			"Autoshoot": "false",
			"Flick": "false",
			"Attack": "Shoot",
			"AimKey": "Mouse Left"
		}
	}
}
