<?xml version="1.0" encoding="UTF-8"?>

<project default="all" basedir=".">

	<property name="baseName" value="java_client" />

	<property name="baseBinDir" value="obj" />
	<property name="binDir" value="${baseBinDir}/main" />
	<property name="contribBinDir" value="${baseBinDir}/contrib" />
	<property name="stubBinDir" value="${baseBinDir}/stub" />
	<property name="confBinDir" value="${baseBinDir}/conf" />
	<property name="callLoggingBinDir" value="${baseBinDir}/call_logging" />

	<property name="srcDir" value="src" />
	<property name="contribSrcDir" value="src_contrib" />
	<property name="stubSrcDir" value="src_stub" />
	<property name="confSrcDir" value="src_conf" />
	<property name="callLoggingSrcDir" value="src_call_logging" />
	<property name="jarDir" value="../bin" />
	<property name="jarFile" value="gridstore.jar" />
	<property name="confJarFile" value="gridstore-conf.jar" />
	<property name="callLoggingJarFile" value="gridstore-call-logging.jar" />
	<property name="jarFileCompatible" value="gs.jar" />
	<property name="srcEncoding" value="UTF-8" />
	<property name="includeDebugInfo" value="yes" />

	<path id="buildClasspath">
		<fileset dir="../3rd_party/slf4j">
			<include name="slf4j-api-*.jar" />
		</fileset>
	</path>

	<target name="checkBaseDirs">
		<pathconvert property="binNoEmpty" setonempty="false" pathsep=" ">
			<path>
				<fileset dir=".." includes="bin/*" />
				<fileset dir=".." includes="bin/**" />
			</path>
		</pathconvert>
	</target>

	<target name="cleanBinBase" depends="checkBaseDirs" unless="binNoEmpty">
		<delete dir="../bin" />
	</target>


	<target name="cleanBaseDirs"
		depends="cleanBinBase">
	</target>
	<target name="cleanObjSub">
		<delete dir="${binDir}" />
	</target>

	<target name="cleanObj" depends="cleanObjSub,cleanBaseDirs">
	</target>

	<target name="cleanSub" depends="cleanObjSub" >
		<delete file="${jarDir}/${jarFile}" failonerror="no" />
		<delete file="${jarDir}/${jarFileCompatible}" failonerror="no" />
	</target>

	<target name="clean" depends="cleanSub,cleanBaseDirs">
	</target>

	<target name="compile">
		<mkdir dir="${binDir}"/>

		<javac srcdir="${srcDir}" destdir="${binDir}"
			encoding="${srcEncoding}" debug="${includeDebugInfo}"
			includeantruntime="no" source="1.6" target="1.6"
      classpathref="buildClasspath">
        <src path="${srcDir}"/>
        <src path="${contribSrcDir}"/>
    </javac>

	</target>

	<target name="stubCompile" depends="compile">
		<mkdir dir="${binDir}"/>

		<javac srcdir="${stubSrcDir}" destdir="${binDir}"
			encoding="${srcEncoding}" debug="yes" includeantruntime="no"
			source="1.6" target="1.6" classpath="${binDir}">
		</javac>
	</target>

	<target name="confCompile" depends="compile">
		<mkdir dir="${confBinDir}"/>

		<javac srcdir="${confSrcDir}" destdir="${confBinDir}"
			encoding="${srcEncoding}" debug="yes" includeantruntime="no"
			source="1.6" target="1.6" classpath="${binDir}">
		</javac>
	</target>

	<target name="callLoggingCompile" depends="compile">
		<mkdir dir="${callLoggingBinDir}"/>

		<javac srcdir="${callLoggingSrcDir}" destdir="${callLoggingBinDir}"
			encoding="${srcEncoding}" debug="yes" includeantruntime="no"
			source="1.6" target="1.6">
			<classpath>
				<pathelement location="${binDir}"/>
				<path refid="buildClasspath"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jarDir}"/>

		<jar destfile="${jarDir}/${jarFile}">
			<zipfileset dir="${binDir}" />
			<zipfileset dir="${srcDir}" includes="**/*.properties" />
		</jar>
	</target>

	<target name="stubJar" depends="stubCompile">
		<jar destfile="${jarFile}">
			<zipfileset dir="${binDir}" />
			<zipfileset dir="${stubSrcDir}" includes="META-INF/**/*" />
		</jar>
	</target>

	<target name="confJar" depends="confCompile">
		<mkdir dir="${jarDir}"/>

		<jar destfile="${jarDir}/${confJarFile}">
			<zipfileset dir="${confBinDir}" />
			<zipfileset dir="${confSrcDir}" includes="META-INF/**/*" />
		</jar>
	</target>

	<target name="callLoggingJar" depends="callLoggingCompile">
		<mkdir dir="${jarDir}"/>

		<jar destfile="${jarDir}/${callLoggingJarFile}">
			<zipfileset dir="${callLoggingBinDir}" />
			<zipfileset dir="${callLoggingSrcDir}" includes="META-INF/**/*" />
			<zipfileset dir="${callLoggingSrcDir}" includes="**/*.properties" />
		</jar>
	</target>

	<target name="all" depends="jar,callLoggingJar,confJar">
	</target>

</project>
