[
    {
        "key": "dbln",
        "value": "%7B%2261553866114873%22%3A%22PmjRzWmf%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.129Z",
        "lastAccessed": "2024-10-27T00:57:55.129Z"
    },
    {
        "key": "datr",
        "value": "aawcZ9rGTJywMkB9j-YduuQv",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.129Z",
        "lastAccessed": "2024-10-27T00:57:55.129Z"
    },
    {
        "key": "sb",
        "value": "aawcZ2c0IBDHFE01ginoLRk5",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.129Z",
        "lastAccessed": "2024-10-27T00:57:55.129Z"
    },
    {
        "key": "c_user",
        "value": "61553866114873",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.129Z",
        "lastAccessed": "2024-10-27T00:57:55.130Z"
    },
    {
        "key": "fr",
        "value": "0qnXnEOuEDobdca6v.AWUVRLr6RpDAbcfkrrseiQqf-9s.BnHKxp..AAA.0.0.BnHKyH.AWVGAJLk69M",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.130Z",
        "lastAccessed": "2024-10-27T00:57:55.130Z"
    },
    {
        "key": "xs",
        "value": "41%3A303xlvqBdKwSbg%3A2%3A1729932424%3A-1%3A5134",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.130Z",
        "lastAccessed": "2024-10-27T00:57:55.130Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.130Z",
        "lastAccessed": "2024-10-27T00:57:55.130Z"
    },
    {
        "key": "wd",
        "value": "423x840",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.130Z",
        "lastAccessed": "2024-10-27T00:57:55.130Z"
    },
    {
        "key": "fbl_st",
        "value": "101530301%3BT%3A28833177",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.130Z",
        "lastAccessed": "2024-10-27T00:57:55.130Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B714x360x1.7004296779632568",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.130Z",
        "lastAccessed": "2024-10-27T00:57:55.130Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2656%3Btimestamp%3A1729990660",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-27T00:57:55.130Z",
        "lastAccessed": "2024-10-27T00:57:55.130Z"
    }
]
