bin/gsserver             usr/griddb-4.2.1/bin

bin/gs_adduser           usr/griddb-4.2.1/bin
bin/gs_deluser           usr/griddb-4.2.1/bin
bin/gs_passwd            usr/griddb-4.2.1/bin
bin/gs_joincluster       usr/griddb-4.2.1/bin
bin/gs_leavecluster      usr/griddb-4.2.1/bin
bin/gs_startnode         usr/griddb-4.2.1/bin
bin/gs_stat              usr/griddb-4.2.1/bin
bin/gs_stopcluster       usr/griddb-4.2.1/bin
bin/gs_stopnode          usr/griddb-4.2.1/bin
bin/gs_appendcluster     usr/griddb-4.2.1/bin
bin/gs_increasecluster   usr/griddb-4.2.1/bin
bin/log.py               usr/griddb-4.2.1/bin
bin/util.py              usr/griddb-4.2.1/bin

bin/gridstore.jar        usr/griddb-4.2.1/bin
bin/gridstore-conf.jar   usr/griddb-4.2.1/bin

conf/gs_cluster.json     usr/griddb-4.2.1/conf
conf/gs_node.json        usr/griddb-4.2.1/conf
conf/password            usr/griddb-4.2.1/conf

3rd_party/3rd_party.md                        usr/griddb-4.2.1/3rd_party
3rd_party/Apache_License-2.0.txt              usr/griddb-4.2.1/3rd_party
3rd_party/BSD_License.txt                     usr/griddb-4.2.1/3rd_party
3rd_party/MIT_License.txt                     usr/griddb-4.2.1/3rd_party
3rd_party/MessagePack/COPYING                 usr/griddb-4.2.1/3rd_party/MessagePack
3rd_party/activemq-cpp-library/org/NOTICE.txt usr/griddb-4.2.1/3rd_party/activemq-cpp-library
3rd_party/apr/org/NOTICE                      usr/griddb-4.2.1/3rd_party/apr
3rd_party/ebb/LICENSE                         usr/griddb-4.2.1/3rd_party/ebb
3rd_party/picojson/org/include/README.mkdn    usr/griddb-4.2.1/3rd_party/picojson
3rd_party/purewell/purewell.txt               usr/griddb-4.2.1/3rd_party/purewell
3rd_party/sha2/README                         usr/griddb-4.2.1/3rd_party/sha2
3rd_party/slf4j/LICENSE.txt                   usr/griddb-4.2.1/3rd_party/slf4j
3rd_party/slf4j/slf4j-api-1.7.7.jar           usr/griddb-4.2.1/3rd_party/slf4j
3rd_party/slf4j/slf4j-jdk14-1.7.7.jar         usr/griddb-4.2.1/3rd_party/slf4j
3rd_party/yield/yield.txt                     usr/griddb-4.2.1/3rd_party/yield
3rd_party/json-simple/fangyidong/LICENSE.txt  usr/griddb-4.2.1/3rd_party/json-simple
3rd_party/uuid/uuid/COPYING                   usr/griddb-4.2.1/3rd_party/uuid
3rd_party/omaha/COPYING                       usr/griddb-4.2.1/3rd_party/omaha
3rd_party/zigzag_encoding/LICENSE             usr/griddb-4.2.1/3rd_party/zigzag_encoding

docs/DEB-README.md                            usr/griddb-4.2.1/docs/
docs/manual/GridDB_DEB_InstallGuide.html      usr/griddb-4.2.1/docs/manual
docs/sample/program/Sample1.java              usr/griddb-4.2.1/docs/sample/program
