#!/bin/bash
chown 'gsadm:gridstore' '/usr/griddb-4.3'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/3rd_party.md'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/Apache_License-2.0.txt'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/BSD_License.txt'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/MIT_License.txt'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/MessagePack'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/MessagePack/COPYING'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/activemq-cpp-library'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/activemq-cpp-library/NOTICE.txt'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/apr'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/apr/NOTICE'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/ebb'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/ebb/LICENSE'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/json-simple'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/json-simple/LICENSE.txt'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/omaha'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/omaha/COPYING'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/picojson'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/picojson/README.mkdn'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/purewell'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/purewell/purewell.txt'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/sha2'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/sha2/README'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/slf4j'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/slf4j/LICENSE.txt'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/slf4j/slf4j-api-1.7.7.jar'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/slf4j/slf4j-jdk14-1.7.7.jar'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/uuid'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/uuid/COPYING'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/yield'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/yield/yield.txt'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/zigzag_encoding'
chown 'gsadm:gridstore' '/usr/griddb-4.3/3rd_party/zigzag_encoding/LICENSE'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gridstore.jar'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gridstore-conf.jar'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_adduser'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_appendcluster'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_deluser'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_increasecluster'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_joincluster'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_leavecluster'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_passwd'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_startnode'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_stat'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_stopcluster'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gs_stopnode'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/gsserver'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/log.py'
chown 'gsadm:gridstore' '/usr/griddb-4.3/bin/util.py'
chown 'gsadm:gridstore' '/usr/griddb-4.3/conf'
chown 'gsadm:gridstore' '/usr/griddb-4.3/conf/gs_cluster.json'
chown 'gsadm:gridstore' '/usr/griddb-4.3/conf/gs_node.json'
chown 'gsadm:gridstore' '/usr/griddb-4.3/conf/password'
chown 'gsadm:gridstore' '/usr/griddb-4.3/docs'
chown 'gsadm:gridstore' '/usr/griddb-4.3/docs/README.md'
chown 'gsadm:gridstore' '/usr/griddb-4.3/docs/manual'
chown 'gsadm:gridstore' '/usr/griddb-4.3/docs/manual/GridDB_DEB_InstallGuide.html'
chown 'gsadm:gridstore' '/usr/griddb-4.3/docs/sample'
chown 'gsadm:gridstore' '/usr/griddb-4.3/docs/sample/program'
chown 'gsadm:gridstore' '/usr/griddb-4.3/docs/sample/program/Sample1.java'

# Make home directories when not exists
if [ ! -e /var/lib/gridstore ]; then
  mkdir -p /var/lib/gridstore
fi
chown gsadm:gridstore /var/lib/gridstore
if [ ! -e /var/lib/gridstore/log ]; then
  mkdir -p /var/lib/gridstore/log
  chown gsadm:gridstore /var/lib/gridstore/log
fi
if [ ! -e /var/lib/gridstore/data ]; then
  mkdir -p /var/lib/gridstore/data
  chown gsadm:gridstore /var/lib/gridstore/data
fi
if [ ! -e /var/lib/gridstore/backup ]; then
  mkdir -p /var/lib/gridstore/backup
  chown gsadm:gridstore /var/lib/gridstore/backup
fi
if [ ! -e /var/lib/gridstore/conf ]; then
  mkdir -p /var/lib/gridstore/conf
  chown gsadm:gridstore /var/lib/gridstore/conf
fi

# Copy definition files when not exists
if [ ! -e /var/lib/gridstore/conf/gs_cluster.json ]; then
  cp /usr/griddb-4.3/conf/gs_cluster.json /var/lib/gridstore/conf
  chown gsadm:gridstore /var/lib/gridstore/conf/gs_cluster.json
fi
if [ ! -e /var/lib/gridstore/conf/gs_node.json ]; then
  cp /usr/griddb-4.3/conf/gs_node.json /var/lib/gridstore/conf
  chown gsadm:gridstore /var/lib/gridstore/conf/gs_node.json
fi
if [ ! -e /var/lib/gridstore/conf/password ]; then
  cp /usr/griddb-4.3/conf/password /var/lib/gridstore/conf
  chown gsadm:gridstore /var/lib/gridstore/conf/password
fi

# Create .bash_profile for gsadm user
GSADMHOME=`/usr/bin/awk -F: '{if ($1 == "gsadm") print $6}' < /etc/passwd`
BASHPROF=`/bin/ls -a ${GSADMHOME} | /bin/grep .bash_profile `
if [ x"${BASHPROF}" = x"" ]; then
 echo "# .bash_profile

[ -f /etc/profile ] && source /etc/profile

# GridDB specific environment variables
GS_LOG=/var/lib/gridstore/log
export GS_LOG
GS_HOME=/var/lib/gridstore
export GS_HOME

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

" >  /var/lib/gridstore/.bash_profile
 chown gsadm:gridstore /var/lib/gridstore/.bash_profile
fi
