#!/bin/bash

# Installation error if gsserver process exists

GRIDDB_VERSION=$(dpkg-query --show --showformat='${Version}' $PACKAGE_NAME)

if [ "$1" = "2" ]; then
  PROC=`/usr/bin/pgrep gsserver`
  if [ x"${PROC}" != x"" ]; then
    echo ""
    echo "------------------------------------------------------------"
    echo "Installation Error:"
    echo "  GridDB server is running. Please stop GridDB server."
    echo "------------------------------------------------------------"
    echo ""
    exit 1
  fi
fi

# Register user and group
GROUPID=`/usr/bin/awk -F: '{if ($1 == "gsadm") print $4}' < /etc/passwd`
if [ x"${GROUPID}" != x"" ]; then
  GROUPNAME=`/bin/egrep :+$GROUPID+: /etc/group|cut -f1 -d:`
  if [ x"${GROUPNAME}" != x"gridstore" ]; then
    echo ""
    echo "------------------------------------------------------------"
    echo "Installation Error:"
    echo "  Existing user gsadm is not in group gridstore."
    echo "  Please try again after you had registered user and group"
    echo "  correctly."
    echo "------------------------------------------------------------"
    echo ""
    exit 1
  else
    echo ""
    echo "------------------------------------------------------------"
    echo "Information:"
    echo "  User and group have already been registered correctly."
    echo "  GridDB uses existing user and group."
    echo "------------------------------------------------------------"
    echo ""
  fi
else
  GROUPNAME=`/usr/bin/awk -F: '{if ( $1 == "gridstore" ) print $1}' < /etc/group`
  if [ x"${GROUPNAME}" != x"" ]; then
    echo ""
    echo "------------------------------------------------------------"
    echo "Installation Error:"
    echo "  Group gridstore has already been registered."
    echo "  Please try again after you had registered user and group"
    echo "  correctly."
    echo "------------------------------------------------------------"
    echo ""
    exit 1
  else
    groupadd -g 1224 -o -r gridstore >/dev/null 2>&1 || :
    useradd -M -N -g gridstore -o -r -d /var/lib/gridstore -s /bin/bash \
		-c "GridDB" -u 1224 gsadm >/dev/null 2>&1 || :
    echo ""
    echo "------------------------------------------------------------"
    echo "Information:"
    echo "  User gsadm and group gridstore have been registered."
    echo "  GridDB uses new user and group."
    echo "------------------------------------------------------------"
    echo ""
  fi
fi